In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#check dataframe entered properly, column names, missing data etc
#'purchase_data.columns
#'purchase_data.head()
#'purchase_data.dropna(how="any")
#'purchase_data.describe()

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Display number of players
players = len(purchase_data["SN"].unique())
players_df= pd.DataFrame({"Total Players": [players]})
players_df

   Total Players
0            576

In [4]:
def format(x):
        return "${:.2f}".format(x)

In [5]:
#Purchasing Analysis (Total)
unique_items = purchase_data["Item ID"].nunique()
price_avg = format(purchase_data["Price"].mean())
purchases = len(purchase_data["Purchase ID"].unique())
revenue = format(purchase_data["Price"].sum())
summary_df=pd.DataFrame({"Number of Unique Items":[unique_items],
                        "Average Price": [price_avg],
                        "Total Purchases":[purchases],
                        "Total Revenue":[revenue]})
summary_df

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780      $2379.77

In [6]:
#Gender Demographics
gender_group = purchase_data.groupby(['Gender'])
count_gender = gender_group['SN'].nunique()

boy_count= count_gender["Male"]
boy_pct= boy_count/players

women_count = count_gender["Female"]
women_pct= women_count/players

other_count=count_gender["Other / Non-Disclosed"]
other_pct= other_count/players

gender_summary= pd.DataFrame({"Total Count":[boy_count,women_count,other_count],
                             "Percentage of Players": ["{0:.2f}%".format(boy_pct * 100),"{0:.2f}%".format(women_pct * 100),"{0:.2f}%".format(other_pct * 100)]})

gender_summary.set_index(pd.Index(["Male", "Female", "Other"]))

        Total Count Percentage of Players
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

In [7]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#FEMALES
only_females_df = purchase_data.loc[(purchase_data["Gender"] == "Female"), :]
avg_fem_price = format(only_females_df["Price"].mean())
fem_purchasecount = only_females_df["Purchase ID"].count()
fem_revenue = only_females_df["Price"].sum()
fem_per_person = fem_revenue/women_count

#BOYS
only_boys_df = purchase_data.loc[(purchase_data["Gender"] == "Male"), :]
avg_boy_price = format(only_boys_df["Price"].mean())
boy_purchasecount = only_boys_df["Purchase ID"].count()
boy_revenue = only_boys_df["Price"].sum()
boy_per_person = boy_revenue/boy_count



#OTHER
only_other_df = purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed"), :]
avg_other_price = format(only_other_df["Price"].mean())
other_purchasecount = only_other_df["Purchase ID"].count()
other_revenue = only_other_df["Price"].sum()
other_per_person = other_revenue/other_count

gpurchase_summary=pd.DataFrame({"Purchase Count":[fem_purchasecount,boy_purchasecount,other_purchasecount],
                                "Average Purchase Price":[avg_fem_price,avg_boy_price,avg_other_price],
                                "Total Purchase Value":[format(fem_revenue),format(boy_revenue),format(other_revenue)],
                                "Avg Total Purchase per Person":[format(fem_per_person),format(boy_per_person),format(other_per_person)]
                                                  })

gender_purchase_summary = gpurchase_summary.set_index(pd.Index(['Female','Male','Other / Non-Disclosed']))
gender_purchase_summary.index.name="Gender"
gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Age Demographics

#Establish bins for ages
bin= [0,9,14,19,24,29,34,39,45]
bin_ages=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [9]:
#Age Demographics
#Create dataframe that holds info from each client (without duplicates)
unique_SN=purchase_data.drop_duplicates(subset="SN")

#Categorize the existing players using the age bins- create new column [Age group] to hold the binned ages
unique_SN["Age Group"]=pd.cut(unique_SN["Age"],bin,labels=bin_ages)

#Create new data frame to group by age group bins
age_data_df=unique_SN.groupby("Age Group")

/Users/leah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
#Age Demographics
# calculate percentage for each bin in 'Age Group' 
percentage_df = pd.DataFrame((age_data_df['Age Group'].count()/players)*100)
percentage_df.count()

Age Group    8
dtype: int64

In [11]:
#Age Demographics
# merge age groups and percentages into single dataframe- merge on 
# age_demographics_df=pd.merge(age_data_df,percentage_df, how="outer", on="Age Group")

In [12]:
#Purchasing Analysis (Age)
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bin,labels=bin_ages)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

# purchase_data.groupby("Age Group").mean()
#how do I get that price column into a summary now?

In [13]:
# Top Spenders
# purchase_count
purchase_count=purchase_data.groupby('SN')
purchase_count_d=pd.DataFrame(purchase_count["Purchase ID"].count())
purchase_count_df=purchase_count_d.rename(columns={"Purchase ID":"Purchase Count"})

In [14]:
# average purchase price
purchase_price_df=pd.DataFrame(purchase_count["Price"].mean())
rename_purchase_price_df=purchase_price_df.rename(columns={"Price":"Average Purchase Price"})
#format

In [15]:
#total purchase price
total_price_df=pd.DataFrame((purchase_count["Price"]).sum())
rename_total_price_df=total_price_df.rename(columns={"Price":"Total Purchase Value"})
rename_total_price_df=rename_total_price_df["Total Purchase Value"]

In [17]:
top_spender_summary=pd.merge(pd.merge(rename_total_price_df,rename_purchase_price_df,on='SN'), purchase_count_df, on= 'SN')

In [18]:
#format summary table
top_spender_order= top_spender_summary.sort_values("Total Purchase Value", ascending=False)
top_spender_order
top_spender= top_spender_order[["Purchase Count", "Average Purchase Price", 'Total Purchase Value']]
top_spender.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [19]:
group_by_id=purchase_data.groupby(["Item ID","Item Name"])
group_by_id.count()

,,Purchase ID,SN,Age,Gender,Price,Age Group
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,3,3,3,3,3,3
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
...,...,...,...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
180,Stormcaller,1,1,1,1,1,1
181,Reaper's Toll,5,5,5,5,5,5
182,Toothpick,3,3,3,3,3,3
183,Dragon's Greatsword,3,3,3,3,3,3

In [20]:
#Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
item_count=pd.DataFrame(group_by_id['Purchase ID'].count())
item_count_rename=item_count.rename(columns={'Purchase ID':"Purchase Count"})

In [51]:
#item price

item_price=pd.DataFrame(group_by_id['Price'].min())

item_price_rename=item_price.rename(columns={"Price":"Item Price"})
item_price_rename

item_price=pd.DataFrame(group_by_id['Price'].min())
item_price_rename=item_price.rename(columns={"Price":"Item Price"})
item_price_format=item_price_rename['Item Price'].map("${:,.2f}".format)

item_price_format=pd.DataFrame(item_price_format)

In [49]:
#total purchase value
item_total=pd.DataFrame(group_by_id['Price'].sum())
item_total_rename=item_total.rename(columns={'Price':"Total Purchase Value"})
item_total_format=pd.DataFrame(item_total_rename["Total Purchase Value"].map("${:,.2f}".format))

In [52]:
popular_summary=pd.merge(
    pd.merge(item_count_rename,item_price_format, left_index=True, right_index=True),
                         item_total_format,left_index=True, right_index=True)

popular_summary=popular_summary.sort_values("Purchase Count", ascending=False)
popular_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [ ]:
# 
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

In [93]:
# Most Profitable Items
# Table is already formatted with $ (obj), table needs to be sorted prior to formatting of "total purcahse value"

In [98]:
name_count=pd.merge(item_count_rename, item_price_format, left_index=True, right_index=True)

In [113]:
#Total Purchase Value
item_total_sort= item_total_rename.sort_values('Total Purchase Value', ascending=False)

#format prior to merge
purchase_value=pd.DataFrame(item_total_sort["Total Purchase Value"].map("${:,.2f}".format))
item_total_sort

                                                      Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
92      Final Critic                                                 39.04
103     Singed Scalpel                                               34.80
...                                                                    ...
125     Whistling Mithril Warblade                                    2.00
126     Exiled Mithril Longsword                                      2.00
23      Crucifer                                                      1.99
104     Gladiator's Glaive                                            1.93
42      The Decapitator                                               1.75

[183 rows x 1 columns]

In [117]:
#merge two data frames (name_count and purchase_value)
profitable_summary=pd.merge(
    pd.merge(item_count_rename, item_price_format, left_index=True, right_index=True)
    ,item_total_sort,left_index=True, right_index=True)

In [115]:
profitable_summary

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
167,"Malice, Legacy of the Queen",14.44,4,$3.61
44,Bonecarvin Battle Axe,11.90,5,$2.38
160,Azurewrath,26.40,6,$4.40
112,Worldbreaker,10.40,4,$2.60
6,Rusty Skull,7.40,2,$3.70
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,$4.23
67,"Celeste, Incarnation of the Corrupted",13.84,4,$3.46
40,Second Chance,15.12,6,$2.52
144,Blood Infused Guardian,11.64,6,$1.94
158,"Darkheart, Butcher of the Champion",4.90,2,$2.45